This snapshot was automatically generated on
Wed, 02 Jul 2025 09:09:10 +0000

Version: 8.1.33
Branch: HEAD
Build: D:\a\php-ftw\php-ftw\php\vs16\x64\obj\Release

Built-in Extensions
===========================
Core
bcmath
calendar
ctype
date
filter
hash
iconv
json
SPL
pcre
random
readline
Reflection
session
standard
mysqlnd
tokenizer
zlib
libxml
dom
PDO
openssl
SimpleXML
xml
xmlreader
xmlwriter
curl
ftp
sqlite3
Phar
mbstring
mysqli
zip


Dependency information:
Module: php_curl.dll
===========================
	libcrypto-1_1-x64.dll
	libssl-1_1-x64.dll
	libssh2.dll
	nghttp2.dll

Module: libssl-1_1-x64.dll
===========================
	libcrypto-1_1-x64.dll

Module: libssh2.dll
===========================
	libcrypto-1_1-x64.dll

Module: php_enchant.dll
===========================
	libenchant2.dll

Module: libenchant2.dll
===========================
	glib-2.dll
	gmodule-2.dll

Module: gmodule-2.dll
===========================
	glib-2.dll

Module: php_ftp.dll
===========================
	libcrypto-1_1-x64.dll
	libssl-1_1-x64.dll

Module: php_intl.dll
===========================
	icuuc70.dll
	icuin70.dll
	icuio70.dll
	vcruntime140_1.dll

Module: icuuc70.dll
===========================
	icudt70.dll
	vcruntime140_1.dll

Module: icuin70.dll
===========================
	icuuc70.dll
	vcruntime140_1.dll

Module: icuio70.dll
===========================
	icuuc70.dll
	icuin70.dll
	vcruntime140_1.dll

Module: php_ldap.dll
===========================
	libsasl.dll
	libcrypto-1_1-x64.dll
	libssl-1_1-x64.dll

Module: libsasl.dll
===========================
	libcrypto-1_1-x64.dll

Module: php_openssl.dll
===========================
	libcrypto-1_1-x64.dll
	libssl-1_1-x64.dll

Module: php_pgsql.dll
===========================
	libpq.dll

Module: libpq.dll
===========================
	libssl-1_1-x64.dll
	libcrypto-1_1-x64.dll

Module: php_snmp.dll
===========================
	libcrypto-1_1-x64.dll

Module: php_sodium.dll
===========================
	libsodium.dll

Module: php_sqlite3.dll
===========================
	libsqlite3.dll

Module: php_pdo_pgsql.dll
===========================
	libpq.dll

Module: php_pdo_sqlite.dll
===========================
	libsqlite3.dll

